{
  "name": "e13.7_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "start:json-server": "json-server --watch db.json",
    "start:dev": "concurrently \"webpack serve --config webpack.dev.js\" \"json-server --watch db.json\"",
    "prepare": "husky install",
    "lint": "eslint src",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "eslint --no-fix --quiet --max-warnings=0"
    ]
  },
  "keywords": [
    "webpack"
  ],
  "author": "mokkachina",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "eslint": "^4.19.1",
    "hasky": "^3.0.2",
    "html-webpack-plugin": "^5.5.4",
    "json-server": "^0.17.4",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
